# Chapter 0 - Data Preparation & SQL Database Setup

The following chapter is going to follow the data preparation process to create an operative SQL Database. These methods are going to be applied to the 'raw_datasets' files with the goal of them being implemented into the 'maryland_economic_database'. The relational schema for this database can be found in the image below.

<img src="/Users/ben_nicholson/Visual_Code_Projects/Personal_Projects/Maryland Car Sales Data/maryland_economics_database/database_schema.png" />

In [1]:
#Load in the libraries that are going to help
import pandas as pd
import numpy as np

In [2]:
#Import Data for Maryland Car Sales from the raw datasets folder
#Maryland Vehicle Administration Vehicle (MVA) Data on Sales of New & Used Cars from Jan 2002 - Oct 2003
#Reference the bibliography in raw_datasets to get more information about the dataset
sales_data_month = pd.read_csv('/Users/ben_nicholson/Visual_Code_Projects/Personal_Projects/Maryland Car Sales Data/raw_datasets/MVA_Vehicle_Sales_Counts_by_Month_for_Calendar_Year_2002_through_October_2023.csv')
sales_data_month

     Year  Month     New   Used  Total Sales New  Total Sales Used
0     2002    JAN  31106  49927        755015820         386481929
1     2002    FEB  27520  50982        664454223         361353242
2     2002    MAR  34225  58794        805666244         419385387
3     2002    APR  36452  59817        846368297         433061150
4     2002    MAY  37359  60577        855005784         442569410
..     ...    ...    ...    ...              ...               ...
257   2023    JUN  27001  50613       1214340987         814275863
258   2023    JUL  26360  49502       1196918451         887723892
259   2023    AUG  25876  52725       1222581892         908454060
260   2023    SEP  23892  45386       1134437699         744676584
261   2023    OCT  23775  45473       1122680147         740582533

[262 rows x 6 columns]

In [3]:
#To reduce any column name errors
#This will get rid of any trailing white space from each column name in the dataframe
sales_data_month.columns = sales_data_month.columns.str.strip()
sales_data_month.columns

Index(['Year', 'Month', 'New', 'Used', 'Total Sales New', 'Total Sales Used'], dtype='object')

Observe that the first 2 columns are dedicated to representing the date. This needs to be changed to the form YYYY-MM-DD so that Pandas, SQL and R can view this as a date datatype and not as int/string values

In [4]:
#Create a column named 'Day' which starts at the beginning of every month (1.0)
#Creating a NumPy array where the size is the number of observations in the sales_data_month dataframe
Day = np.ones(sales_data_month.shape[0])

#Insert the column 'Day' to the right of 'Month' to improve logic of column order
sales_data_month.insert(2, 'Day', Day)
sales_data_month

     Year Month  Day    New   Used  Total Sales New  Total Sales Used
0    2002   JAN  1.0  31106  49927        755015820         386481929
1    2002   FEB  1.0  27520  50982        664454223         361353242
2    2002   MAR  1.0  34225  58794        805666244         419385387
3    2002   APR  1.0  36452  59817        846368297         433061150
4    2002   MAY  1.0  37359  60577        855005784         442569410
..    ...   ...  ...    ...    ...              ...               ...
257  2023   JUN  1.0  27001  50613       1214340987         814275863
258  2023   JUL  1.0  26360  49502       1196918451         887723892
259  2023   AUG  1.0  25876  52725       1222581892         908454060
260  2023   SEP  1.0  23892  45386       1134437699         744676584
261  2023   OCT  1.0  23775  45473       1122680147         740582533

[262 rows x 7 columns]

In [5]:
#Column 'Day' has been added. 
#Convert column 'Month' into a numerical list.
#Map the months of year to a numerical value as January, February, ..., December to 1,2,...,12
#Uppercase the column 'Months' to reduce case sensitivity errors
numericalMonth = {'JAN':1, 'FEB':2, 'MAR':3, 'APR':4, 'MAY':5, 'JUN':6, 'JUL':7, 'AUG':8, 'SEP':9,
       'OCT':10, 'NOV':11, 'DEC':12}
sales_data_month['Month'] = sales_data_month['Month'].str.upper().map(numericalMonth)
sales_data_month

     Year  Month  Day    New   Used  Total Sales New  Total Sales Used
0    2002      1  1.0  31106  49927        755015820         386481929
1    2002      2  1.0  27520  50982        664454223         361353242
2    2002      3  1.0  34225  58794        805666244         419385387
3    2002      4  1.0  36452  59817        846368297         433061150
4    2002      5  1.0  37359  60577        855005784         442569410
..    ...    ...  ...    ...    ...              ...               ...
257  2023      6  1.0  27001  50613       1214340987         814275863
258  2023      7  1.0  26360  49502       1196918451         887723892
259  2023      8  1.0  25876  52725       1222581892         908454060
260  2023      9  1.0  23892  45386       1134437699         744676584
261  2023     10  1.0  23775  45473       1122680147         740582533

[262 rows x 7 columns]

Observe that there is now a year, month and day column which is what is neccessary to create a datetime in the pandas package. This is going to be very useful when looking to create time series graphs as well as intepreting the value as a date.

In [6]:
# Create a new 'Date' column by combining columns 'Year', 'Month' and 'Day' 
#This new date column can be used as a timestamp for the time series graph
#Insert it at the beginning of the column order as it makes most sense to
date = pd.to_datetime(sales_data_month[['Year', 'Month', 'Day']])
sales_data_month.insert(0, 'Date', date)
sales_data_month

,Date,Year,Month,Day,New,Used,Total Sales New,Total Sales Used
0,2002-01-01,2002,1,1.0,31106,49927,755015820,386481929
1,2002-02-01,2002,2,1.0,27520,50982,664454223,361353242
2,2002-03-01,2002,3,1.0,34225,58794,805666244,419385387
3,2002-04-01,2002,4,1.0,36452,59817,846368297,433061150
4,2002-05-01,2002,5,1.0,37359,60577,855005784,442569410
...,...,...,...,...,...,...,...,...
257,2023-06-01,2023,6,1.0,27001,50613,1214340987,814275863
258,2023-07-01,2023,7,1.0,26360,49502,1196918451,887723892
259,2023-08-01,2023,8,1.0,25876,52725,1222581892,908454060
260,2023-09-01,2023,9,1.0,23892,45386,1134437699,744676584
261,2023-10-01,2023,10,1.0,23775,45473,1122680147,740582533

This is how we want the table to look, the next step is to drop the columns year, month and day as they do not add any information to the table anymore. After we have changed the table to be in the new form. This table is going to be saved in the car_sales_datasets folder as this is now the table that will be accessed in the database.

In [7]:
#Drop columns 'Year', 'Month' and 'Day' as they are not neccessary anymore
sales_data_month.drop(columns={'Year','Month','Day'},inplace=True)
#View the updated dataframe
sales_data_month

          Date    New   Used  Total Sales New  Total Sales Used
0   2002-01-01  31106  49927        755015820         386481929
1   2002-02-01  27520  50982        664454223         361353242
2   2002-03-01  34225  58794        805666244         419385387
3   2002-04-01  36452  59817        846368297         433061150
4   2002-05-01  37359  60577        855005784         442569410
..         ...    ...    ...              ...               ...
257 2023-06-01  27001  50613       1214340987         814275863
258 2023-07-01  26360  49502       1196918451         887723892
259 2023-08-01  25876  52725       1222581892         908454060
260 2023-09-01  23892  45386       1134437699         744676584
261 2023-10-01  23775  45473       1122680147         740582533

[262 rows x 5 columns]

In [8]:
#There are 6 different variables
#The column names of the data are not very clear
#To improve the cohesiveness of the project, certain columns are going to be renamed
#Rename the following columns: 'New' as 'New Cars Sold', 'Used' as 'Used Cars Sold', 'Total Sales New' as 'Value of New Cars Sold', 'Total Sales Used' as 'Value of Used Cars Sold'
sales_data_month.rename(columns={'New':'New Cars Sold', 'Used':'Used Cars Sold', 'Total Sales New': 'Value of New Cars Sold', 'Total Sales Used':'Value of Used Cars Sold'}, inplace=True)
sales_data_month

,Date,New Cars Sold,Used Cars Sold,Value of New Cars Sold,Value of Used Cars Sold
0,2002-01-01,31106,49927,755015820,386481929
1,2002-02-01,27520,50982,664454223,361353242
2,2002-03-01,34225,58794,805666244,419385387
3,2002-04-01,36452,59817,846368297,433061150
4,2002-05-01,37359,60577,855005784,442569410
...,...,...,...,...,...
257,2023-06-01,27001,50613,1214340987,814275863
258,2023-07-01,26360,49502,1196918451,887723892
259,2023-08-01,25876,52725,1222581892,908454060
260,2023-09-01,23892,45386,1134437699,744676584
261,2023-10-01,23775,45473,1122680147,740582533

In [9]:
#Export the table to the folder
sales_data_month.to_csv('/Users/ben_nicholson/Visual_Code_Projects/Personal_Projects/Maryland Car Sales Data/car_sales_datasets/sales_data_month.csv')

The next step is to convert this data from a month to month tracking of sales in Maryland to a year to year time frame. This can be done by adding up the values in each calendar year. This is going to be useful to look at the overall trend of the data. This is a method of smoothing that is commonly used to understand trends easier.

In [10]:
#Set the dataframe sales_data_year equal to sales_data_month
#As the new dataframe contains the same data just with a year to year time period instead of monthly.
sales_data_year = sales_data_month
#You have a column named date which has day,month and year stored in the form YYYY-MM-DD. 
#Using the datetime (dt) you are able to specifically use the year value and sum the values which have the same year value
sales_data_year = sales_data_year.groupby(sales_data_year['Date'].dt.year).sum()
#Display the code
sales_data_year

,New Cars Sold,Used Cars Sold,Value of New Cars Sold,Value of Used Cars Sold
Date,,,,
2002,402164,656089,9572554876,4940209772
2003,428252,675358,10623148339,5166071497
2004,428508,699677,10972956024,5385548947
2005,421834,703835,11006733922,5639803515
2006,399282,696968,10411657206,5865687318
2007,378184,678549,9997917483,5794213869
2008,309159,617885,7975401987,4896167840
2009,248928,608889,6686217914,4510040527
2010,268022,626045,7460915522,5054802303
2011,287669,625728,8331732402,5345074083
2012,316762,627678,9284994339,5582127071
2013,335209,644755,10113490016,5976130047
2014,341219,656466,10577233071,6345144513
2015,357208,697156,11333175245,7089606958
2016,343238,753271,11359554563,8179372358
2017,329929,748511,11088229177,8073608688
2018,334229,748596,11457150438,8404165810
2019,334041,757326,11888570426,8969294701
2020,285480,617580,10789618470,7521311784
2021,305622,648386,12318885531,9532585736
2022,270882,574294,12174274135,9790439348
2023,251147,486765,11460063364,8074941768

In [11]:
#Make sure that the date is not the index as this will create bottlenecks in the future.
sales_data_year.reset_index(inplace=True)
#Also want to make sure that date is in the same format YYYY-MM-DD so that other time series and other softwares can view date correctly
sales_data_year['Date'] = pd.to_datetime(sales_data_year['Date'], format='%Y')
sales_data_year

,Date,New Cars Sold,Used Cars Sold,Value of New Cars Sold,Value of Used Cars Sold
0,2002-01-01,402164,656089,9572554876,4940209772
1,2003-01-01,428252,675358,10623148339,5166071497
2,2004-01-01,428508,699677,10972956024,5385548947
3,2005-01-01,421834,703835,11006733922,5639803515
4,2006-01-01,399282,696968,10411657206,5865687318
5,2007-01-01,378184,678549,9997917483,5794213869
6,2008-01-01,309159,617885,7975401987,4896167840
7,2009-01-01,248928,608889,6686217914,4510040527
8,2010-01-01,268022,626045,7460915522,5054802303
9,2011-01-01,287669,625728,8331732402,5345074083
10,2012-01-01,316762,627678,9284994339,5582127071
11,2013-01-01,335209,644755,10113490016,5976130047
12,2014-01-01,341219,656466,10577233071,6345144513
13,2015-01-01,357208,697156,11333175245,7089606958
14,2016-01-01,343238,753271,11359554563,8179372358
15,2017-01-01,329929,748511,11088229177,8073608688
16,2018-01-01,334229,748596,11457150438,8404165810
17,2019-01-01,334041,757326,11888570426,8969294701
18,2020-01-01,285480,617580,10789618470,7521311784
19,2021-01-01,305622,648386,12318885531,9532585736
20,2022-01-01,270882,574294,12174274135,9790439348
21,2023-01-01,251147,486765,11460063364,8074941768

In [12]:
#Export the file to a csv so that it can accessed by the database
sales_data_year.to_csv('/Users/ben_nicholson/Visual_Code_Projects/Personal_Projects/Maryland Car Sales Data/car_sales_datasets/sales_data_year.csv')

The two files sales_data_month and sales_data_year have been saved in the car_sales_datasets folder after being cleaned and pre processed. Creating new files that are much cleaner is going to reduce future bottlenecks and should make data analysis much smoother.